{% load static %}
{% load tailwind_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% tailwind_css %}
    <meta name="description" content="Explora las posibilidades del desarrollo web fullstack con un enfoque especial en Django. Descubre cómo este potente framework web puede llevar tu blog personal y tus proyectos a nuevas alturas. Desarrolla aplicaciones web completas, construye APIs RESTful, administra tu contenido de manera eficiente y benefíciate de las características de seguridad integradas de Django. Convierte tu blog en una experiencia web única y aprende a crear soluciones web completas con la versatilidad de Django y otras tecnologías fullstack.">
    <link rel="icon" href="{% static "anderdev.ico" %}">
    
    <title>My Blog</title>
    {% block style %}
        <style>
            /* Estilos para la paginación de DataTables */
            .pagination {
                display: flex;
                list-style: none;
                padding: 0;
            }

            .pagination li {
                margin-right: 8px;
            }

            .pagination li a {
                display: block;
                padding: 0.5rem 1rem;
                text-decoration: none;
                color: #333;
                background-color: #ddd;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .pagination li.active a {
                background-color: #007bff;
                color: #fff;
            }

            .pagination li.disabled a {
                pointer-events: none;
                background-color: #eee;
                color: #aaa;
            }
        </style>
    {% endblock style %}
    
</head>
<body>
    {% include "dashboard/includes/sidebar.html" %}
    {% block content %}

    {% endblock content %}
    {% block script %}
    <script src="{% static "js/main.js" %}"></script>
    <script src="{% static 'lib/jquery/jquery.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'lib/datatables-1.10.20/css/dataTables.bootstrap4.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'lib/datatables-1.10.20/plugins/responsive-2.2.3/css/responsive.bootstrap4.min.css' %}"/>
    <script src="{% static 'lib/datatables-1.10.20/js/jquery.dataTables.js' %}"></script>
    <script src="{% static 'lib/datatables-1.10.20/js/dataTables.bootstrap4.min.js' %}"></script>
    <script src="{% static 'lib/datatables-1.10.20/plugins/responsive-2.2.3/js/dataTables.responsive.min.js' %}"></script>
    <script src="{% static 'lib/datatables-1.10.20/plugins/responsive-2.2.3/js/responsive.bootstrap4.min.js' %}"></script>

    <script type="application/javascript">
            $('#data').DataTable({
                responsive: true,
                autoWidth: false
            });

    </script>
    
{% endblock script %}
</body>
</html>